<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="T2k-it-Nd5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tIo-Lh-PAd">
            <objects>
                <viewController id="I3y-uM-cJh" customClass="ListViewController" customModule="daw_purchases" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HF-5P-fqk"/>
                        <viewControllerLayoutGuide type="bottom" id="KmN-qm-5FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K90-k8-siR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-a6-pcB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3y-uM-cJh" id="Ij9-fq-tIo"/>
                                    <outlet property="delegate" destination="I3y-uM-cJh" id="lox-yh-DCw"/>
                                    <outlet property="prefetchDataSource" destination="I3y-uM-cJh" id="XEO-4e-38Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gDi-a6-pcB" secondAttribute="trailing" id="5fT-Nf-AIX"/>
                            <constraint firstItem="KmN-qm-5FX" firstAttribute="top" secondItem="gDi-a6-pcB" secondAttribute="bottom" id="BpG-3a-7xc"/>
                            <constraint firstItem="gDi-a6-pcB" firstAttribute="leading" secondItem="K90-k8-siR" secondAttribute="leading" id="co5-KP-fpI"/>
                            <constraint firstItem="gDi-a6-pcB" firstAttribute="top" secondItem="2HF-5P-fqk" secondAttribute="bottom" id="jP1-5D-MoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPh-0H-BUd"/>
                    <connections>
                        <outlet property="tableView" destination="gDi-a6-pcB" id="3bT-aC-Qmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-wG-5K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="284.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVl-kP-UJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2k-it-Nd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohD-1B-XO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3y-uM-cJh" kind="relationship" relationship="rootViewController" id="O4S-tb-45z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCg-Nt-8EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
